{
  "name": "soiac",
  "version": "1.0.35",
  "description": "",
  "homepage": "https://github.com/gepheum/soiac#readme",
  "bugs": {
    "url": "https://github.com/gepheum/soiac/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gepheum/soiac.git"
  },
  "license": "ISC",
  "author": "Tyler Fibonacci <gepheum@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./dist/*": {
      "import": "./dist/*",
      "require": "./dist/*"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "bin": "./dist/compiler.js",
  "files": [
    "dist",
    "src",
    "!**/*.test.ts"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "soiac": "npm run build && node ./dist/compiler.js",
    "test": "mocha"
  },
  "dependencies": {
    "glob": "^11.0.1",
    "watcher": "^2.3.1",
    "yaml": "^2.7.1",
    "zod": "^3.24.3",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.0",
    "buckwheat": "^1.1.2",
    "mocha": "^10.2.0",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
